<html>
<head>
	<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<body>
 <style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
</style>
	<h1>  Response page</h1>
	{%if dict%}
	<table >
		<thead>
		<th>CollegeId</th>
		<th> Name</th>
		<th> Queries</th>
		<th>Response</th>
		</thead>
		{%for d in dict%}
		<tr>
			<td> {{d.Collegeid}}</td>
			<td> {{d.Name}}</td>
			<td> {{d.question}}</td>
			<td><button name="response" type="submit" class="w3-button w3-red"  value="Book" url = "{% url '' id=i.id" width="50" height="50" />Response</td>
			<!--<td><a name="Submit" value="Response" href=""width="50" height="50" >Response</a></td>-->

		</tr>
		{%endfor%}
	</table>
	{% else%}
	<p> No Records</p>
	{%endif%}

	</body>
</head>
</html>